<!DOCTYPE html>
<html lang="en">
<head>
    <title>Silicon Stadium</title>
    <link rel="icon" type="image/x-icon" href="../src/picSource/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <script src="sign_in_button.js"></script>
    <style>
        #customBtn {
            display: inline-block;
            background: white;
            color: #444;
            width: 200px;
            border-radius: 5px;
            border: thin solid #888;
            box-shadow: 1px 1px 1px grey;
            white-space: pre-wrap;
        }
        #customBtn:hover {
            cursor: pointer;
        }
        span.label {
            font-family: serif;
            font-weight: normal;
        }
        span.icon {
            background: url('https://developers.google.com/identity/images/g-logo.png') transparent 5px 50% no-repeat;
            display: inline-block;
            vertical-align: middle;
            width: 80px;
            height: 80px;
        }
        span.buttonText {
            display: inline-block;
            vertical-align: middle;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 14px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body style="background-image: url('http://localhost/Capstone_Project/src/picSource/logo-black.png'); background-repeat: no-repeat; background-size: cover; background-position: center; background-attachment: fixed; height: 100vh; margin: 0;">
    <div id="gSignInWrapper">
        <span class="label">Sign into Silicon Staium:<br></span>
        <div id="customBtn" class="customGPlusSignIn">
            <span class="icon"></span>
            <span class="buttonText">Google Email</span>
        </div>
    </div>
    </div>
    <span class="label">Or:</span>
    <button onclick="window.location.href='http://localhost/Capstone_project/src/index.php';">
        Continue as Guest
    </button>
    </div>
</body>
</html>

